GO111MODULE=on
PLANTD_BROKER_LOG_LEVEL=debug
PLANTD_BROKER_ENDPOINT=tcp://*:9797
PLANTD_BROKER_PORT=5000
PLANTD_IDENTITY_LOG_LEVEL=debug
PLANTD_IDENTITY_BROKER_ENDPOINT=tcp://127.0.0.1:9797
PLANTD_IDENTITY_PORT=5001
PLANTD_LOGGER_LOG_LEVEL=debug
PLANTD_LOGGER_BROKER_ENDPOINT=tcp://127.0.0.1:9797
PLANTD_LOGGER_PORT=5002
PLANTD_PROXY_LOG_LEVEL=debug
PLANTD_PROXY_BROKER_ENDPOINT=tcp://127.0.0.1:9797
PLANTD_PROXY_PORT=5003
PLANTD_STATE_LOG_LEVEL=debug
PLANTD_STATE_BROKER_ENDPOINT=tcp://127.0.0.1:9797
PLANTD_STATE_PORT=5004
PLANTD_MODULE_ECHO_LOG_LEVEL=debug
PLANTD_MODULE_ECHO_BROKER_ENDPOINT=tcp://127.0.0.1:9797
PLANTD_MODULE_ECHO_PORT=5005
